{
  "name": "MusikkMeta",
  "short_name": "MusikkMeta",
  "description": "Utforsk og analyser musikkmeta-data med detaljerte audio features",
  "theme_color": "#1B4332",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["music", "productivity", "utilities"],
  "lang": "no"
}